HTTPS_SERVER_PORT=4443
HTTPS_KEY_FILE=config/server.key
HTTPS_CERT_FILE=config/server.crt
# required to define when we don't use default origin http://localhost:3000
# CORS_ORIGIN_REACT_FRONTEND=https://app.koakh.com:3000

ACCESS_TOKEN_JWT_SECRET=YOUR-RANDOM-ACCESS-TOKEN-JWT-SECRET
REFRESH_TOKEN_JWT_SECRET=YOUR-RANDOM-REFRESH-TOKEN-JWT-SECRET

# debug, higher expires time out: use 15s | 1d to debug refreshToken
ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_IN=7d
# use only in development mode to skip increment tokenVersion
REFRESH_TOKEN_SKIP_INCREMENT_VERSION=true
