# HTTPS_SERVER_PORT="3443"
# HTTPS_KEY_FILE="config/privkey.pem"
# HTTPS_CERT_FILE="config/fullchain.pem"
# CORS_ORIGIN_ENABLED="false"
# CORS_ORIGIN_REACT_FRONTEND="http://localhost:3000,http://localhost:8000,https://studio.apollographql.com"
# ACCESS_TOKEN_JWT_SECRET="rGtqzOjlW9OG47ncUKbPDltTxA3EtZFp"
# REFRESH_TOKEN_JWT_SECRET="3XgiizDr35A4H1I9ocOPTFeUkFSfKkSy"
# ACCESS_TOKEN_EXPIRES_IN="15m"
# REFRESH_TOKEN_EXPIRES_IN="7d"
# REFRESH_TOKEN_SKIP_INCREMENT_VERSION="true"
